<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="OpenQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-rV-a1h">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1P-et-UBj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuI-32-rD4" customClass="QuestionView" customModule="OpenQuizz" customModuleProvider="target">
                                                <rect key="frame" x="30" y="30" width="316" height="245"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qB-bj-LPU">
                                                        <rect key="frame" x="20" y="58" width="276" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="mSQ-Pc-ZMK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Icon Error" translatesAutoresizingMaskIntoConstraints="NO" id="NTq-rD-l4j">
                                                        <rect key="frame" x="139.5" y="200" width="36" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="UGe-ow-on7"/>
                                                            <constraint firstAttribute="width" constant="36" id="oLJ-7t-kUh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.69803923368453979" green="0.72156864404678345" blue="0.7450980544090271" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NTq-rD-l4j" firstAttribute="centerX" secondItem="MuI-32-rD4" secondAttribute="centerX" id="3NB-WZ-dVJ"/>
                                                    <constraint firstAttribute="height" constant="245" id="4gx-fY-YYT"/>
                                                    <constraint firstItem="0qB-bj-LPU" firstAttribute="leading" secondItem="MuI-32-rD4" secondAttribute="leading" constant="20" id="nvy-Pi-UQF"/>
                                                    <constraint firstItem="0qB-bj-LPU" firstAttribute="centerY" secondItem="MuI-32-rD4" secondAttribute="centerY" id="rOA-82-YT1"/>
                                                    <constraint firstItem="0qB-bj-LPU" firstAttribute="centerX" secondItem="MuI-32-rD4" secondAttribute="centerX" id="rdm-bK-Jiz"/>
                                                    <constraint firstAttribute="bottom" secondItem="NTq-rD-l4j" secondAttribute="bottom" constant="10" id="sqv-fe-UOw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="icon" destination="NTq-rD-l4j" id="3eT-u3-3Uz"/>
                                                    <outlet property="questionLabel" destination="0qB-bj-LPU" id="kGg-C4-8IB"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-Hm-Lfw" customClass="RoundedButton" customModule="OpenQuizz" customModuleProvider="target">
                                                <rect key="frame" x="30" y="305" width="132.5" height="50"/>
                                                <color key="backgroundColor" red="0.89803922176361084" green="0.43137255311012268" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UOT-Q3-PtQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                                <state key="normal" title="Wrong">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="wrongCommand" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kww-dp-bwI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-8X-kVn" customClass="RoundedButton" customModule="OpenQuizz" customModuleProvider="target">
                                                <rect key="frame" x="212.5" y="305" width="132.5" height="50"/>
                                                <color key="backgroundColor" red="0.7450980544090271" green="0.92549020051956177" blue="0.56470590829849243" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tlH-js-VRg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                                <state key="normal" title="Correct">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="correctCommand" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ao-ul-3Yx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-yf-8CD" customClass="RoundedButton" customModule="OpenQuizz" customModuleProvider="target">
                                                <rect key="frame" x="87.5" y="465" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.29803922772407532" green="0.47843137383460999" blue="0.73725491762161255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="sgA-8D-ABj"/>
                                                    <constraint firstAttribute="height" constant="50" id="xvn-Rb-Ci2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                                <state key="normal" title="Nouvelle Partie">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGameCommand" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3I-t4-hRN"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FT8-Yo-w4M">
                                                <rect key="frame" x="168.5" y="471" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-9K-zmI">
                                                <rect key="frame" x="30" y="385" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bfa-Px-Gbv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FT8-Yo-w4M" firstAttribute="centerY" secondItem="B1D-yf-8CD" secondAttribute="centerY" id="FHc-oo-ptM"/>
                                            <constraint firstItem="FT8-Yo-w4M" firstAttribute="centerX" secondItem="B1D-yf-8CD" secondAttribute="centerX" id="HAo-R9-8cu"/>
                                            <constraint firstItem="MuI-32-rD4" firstAttribute="top" secondItem="D1P-et-UBj" secondAttribute="top" constant="30" id="HNy-mG-wEq"/>
                                            <constraint firstItem="B1D-yf-8CD" firstAttribute="top" secondItem="6K4-9K-zmI" secondAttribute="bottom" constant="30" id="LPh-er-4uu"/>
                                            <constraint firstItem="1ys-8X-kVn" firstAttribute="leading" secondItem="Yfw-Hm-Lfw" secondAttribute="trailing" constant="50" id="QAd-HT-xky"/>
                                            <constraint firstItem="6K4-9K-zmI" firstAttribute="top" secondItem="1ys-8X-kVn" secondAttribute="bottom" constant="30" id="RHK-h3-KMZ"/>
                                            <constraint firstItem="6K4-9K-zmI" firstAttribute="leading" secondItem="D1P-et-UBj" secondAttribute="leading" constant="30" id="RWO-pc-WfD"/>
                                            <constraint firstItem="Yfw-Hm-Lfw" firstAttribute="width" secondItem="1ys-8X-kVn" secondAttribute="width" id="Uyf-Og-0st"/>
                                            <constraint firstItem="MuI-32-rD4" firstAttribute="centerX" secondItem="D1P-et-UBj" secondAttribute="centerX" id="WTi-xn-dB9"/>
                                            <constraint firstItem="6K4-9K-zmI" firstAttribute="centerX" secondItem="D1P-et-UBj" secondAttribute="centerX" id="bW7-iq-fqG"/>
                                            <constraint firstItem="Yfw-Hm-Lfw" firstAttribute="leading" secondItem="D1P-et-UBj" secondAttribute="leading" constant="30" id="c8j-If-hol"/>
                                            <constraint firstAttribute="trailing" secondItem="1ys-8X-kVn" secondAttribute="trailing" constant="30" id="e1x-hg-elu"/>
                                            <constraint firstItem="Yfw-Hm-Lfw" firstAttribute="top" secondItem="MuI-32-rD4" secondAttribute="bottom" constant="30" id="et8-3f-ej5"/>
                                            <constraint firstItem="MuI-32-rD4" firstAttribute="leading" secondItem="D1P-et-UBj" secondAttribute="leading" constant="30" id="jix-uD-41x"/>
                                            <constraint firstItem="B1D-yf-8CD" firstAttribute="centerX" secondItem="MuI-32-rD4" secondAttribute="centerX" id="sTA-GP-GSv"/>
                                            <constraint firstItem="1ys-8X-kVn" firstAttribute="centerY" secondItem="Yfw-Hm-Lfw" secondAttribute="centerY" id="zX2-sC-Vhj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D1P-et-UBj" firstAttribute="width" secondItem="J0T-rV-a1h" secondAttribute="width" id="69I-Fd-M3H"/>
                                    <constraint firstItem="D1P-et-UBj" firstAttribute="top" secondItem="J0T-rV-a1h" secondAttribute="top" id="8ed-32-mf4"/>
                                    <constraint firstAttribute="bottom" secondItem="D1P-et-UBj" secondAttribute="bottom" id="G2n-my-Jez"/>
                                    <constraint firstItem="D1P-et-UBj" firstAttribute="centerX" secondItem="J0T-rV-a1h" secondAttribute="centerX" id="lpN-aY-KfU"/>
                                    <constraint firstAttribute="trailing" secondItem="D1P-et-UBj" secondAttribute="trailing" id="qI2-6P-FZR"/>
                                    <constraint firstItem="D1P-et-UBj" firstAttribute="centerY" secondItem="J0T-rV-a1h" secondAttribute="centerY" id="thr-Ni-KYV"/>
                                    <constraint firstItem="D1P-et-UBj" firstAttribute="leading" secondItem="J0T-rV-a1h" secondAttribute="leading" id="vpv-oN-Wwi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450981736183167" green="0.34117648005485535" blue="0.43529412150382996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J0T-rV-a1h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RG1-7D-PGT"/>
                            <constraint firstItem="J0T-rV-a1h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="W4C-0y-Ktl"/>
                            <constraint firstItem="J0T-rV-a1h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZK3-iE-xNj"/>
                            <constraint firstItem="J0T-rV-a1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZoI-Q0-AMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FT8-Yo-w4M" id="PgM-9Y-Jy0"/>
                        <outlet property="correctButton" destination="1ys-8X-kVn" id="Fme-2n-T0S"/>
                        <outlet property="newGameButton" destination="B1D-yf-8CD" id="LqD-wS-tcR"/>
                        <outlet property="questionView" destination="MuI-32-rD4" id="gDs-TO-f5B"/>
                        <outlet property="scoreLabel" destination="6K4-9K-zmI" id="dVJ-Vh-wf9"/>
                        <outlet property="wrongButton" destination="Yfw-Hm-Lfw" id="vbJ-cu-Ip2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="MBw-HA-T2t">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="lSY-C8-7vt" customClass="SettingsViewController" customModule="OpenQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzW-te-5Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="m9L-uR-JAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIa-AF-acf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-IG-dh5">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-Ze-Hz2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use time limit to answer : Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEL-nv-qPw">
                                                <rect key="frame" x="30" y="29.5" width="256" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Url-kh-5Wk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-xq-hme">
                                                <rect key="frame" x="296" y="33.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.7450980544090271" green="0.92549020051956177" blue="0.56470590829849243" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time limit : 10s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ve-LW-Is7">
                                                <rect key="frame" x="60" y="75" width="285" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="d8d-cM-25K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-kc-zCg">
                                                <rect key="frame" x="58" y="120" width="289" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.29803922772407532" green="0.47843137383460999" blue="0.73725491762161255" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.69803923368453979" green="0.72156864404678345" blue="0.7450980544090271" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survival mod : Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-RB-Fsm">
                                                <rect key="frame" x="30" y="180" width="256" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XNz-gK-5NP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-h3-SuF">
                                                <rect key="frame" x="296" y="185" width="51" height="31"/>
                                                <color key="onTintColor" red="0.7450980544090271" green="0.92549020051956177" blue="0.56470590829849243" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of questions : 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-Vq-Deb">
                                                <rect key="frame" x="60" y="225" width="285" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TSg-Ec-Wub"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-i6-Kpj">
                                                <rect key="frame" x="58" y="270" width="289" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.29803922772407532" green="0.47843137383460999" blue="0.73725491762161255" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.69803923368453979" green="0.72156864404678345" blue="0.7450980544090271" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of life : 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-oT-PYO">
                                                <rect key="frame" x="60" y="225" width="285" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="I7k-UW-mmp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-Iw-XB3">
                                                <rect key="frame" x="58" y="270" width="289" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.29803922772407532" green="0.47843137383460999" blue="0.73725491762161255" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.69803923368453979" green="0.72156864404678345" blue="0.7450980544090271" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life recuperation mod : Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-2e-aQq">
                                                <rect key="frame" x="30" y="330" width="256" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yd5-fi-d9h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Diq-hM-hLQ">
                                                <rect key="frame" x="296" y="335" width="51" height="31"/>
                                                <color key="onTintColor" red="0.7450980544090271" green="0.92549020051956177" blue="0.56470590829849243" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get one life foreach 10 good answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-Fs-OV6">
                                                <rect key="frame" x="60" y="375" width="285" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tRy-JY-tBk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-62-bz3">
                                                <rect key="frame" x="58" y="420" width="289" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.29803922772407532" green="0.47843137383460999" blue="0.73725491762161255" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.69803923368453979" green="0.72156864404678345" blue="0.7450980544090271" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Diq-hM-hLQ" firstAttribute="centerY" secondItem="Ypl-2e-aQq" secondAttribute="centerY" id="0er-c1-7IP"/>
                                            <constraint firstItem="qoR-62-bz3" firstAttribute="leading" secondItem="Zzt-Ze-Hz2" secondAttribute="leading" constant="60" id="2J2-Ue-Da4"/>
                                            <constraint firstAttribute="trailing" secondItem="iAR-Vq-Deb" secondAttribute="trailing" constant="30" id="3JN-7B-Khr"/>
                                            <constraint firstItem="Ypl-2e-aQq" firstAttribute="top" secondItem="7Qh-Iw-XB3" secondAttribute="bottom" constant="30" id="5V5-z6-iLV"/>
                                            <constraint firstItem="kSs-oT-PYO" firstAttribute="leading" secondItem="Zzt-Ze-Hz2" secondAttribute="leading" constant="60" id="6Fr-RZ-Wtp"/>
                                            <constraint firstAttribute="trailing" secondItem="kSs-oT-PYO" secondAttribute="trailing" constant="30" id="6Nx-fG-GTX"/>
                                            <constraint firstItem="7Qh-Iw-XB3" firstAttribute="top" secondItem="kSs-oT-PYO" secondAttribute="bottom" constant="5" id="6av-Oj-mOu"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ve-LW-Is7" secondAttribute="trailing" constant="30" id="8vy-Aw-OhT"/>
                                            <constraint firstAttribute="trailing" secondItem="Bqq-h3-SuF" secondAttribute="trailing" constant="30" id="K4b-an-68f"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ns-i6-Kpj" secondAttribute="trailing" constant="30" id="NLQ-fX-PjW"/>
                                            <constraint firstItem="VgI-Fs-OV6" firstAttribute="leading" secondItem="Zzt-Ze-Hz2" secondAttribute="leading" constant="60" id="OAc-Jg-uQs"/>
                                            <constraint firstItem="Gih-xq-hme" firstAttribute="centerY" secondItem="uEL-nv-qPw" secondAttribute="centerY" id="QZq-o3-iai"/>
                                            <constraint firstAttribute="trailing" secondItem="VgI-Fs-OV6" secondAttribute="trailing" constant="30" id="SRn-5V-yhp"/>
                                            <constraint firstItem="8Ns-i6-Kpj" firstAttribute="top" secondItem="iAR-Vq-Deb" secondAttribute="bottom" constant="5" id="TpZ-7t-Hdn"/>
                                            <constraint firstAttribute="trailing" secondItem="7Qh-Iw-XB3" secondAttribute="trailing" constant="30" id="UIA-yH-JP1"/>
                                            <constraint firstItem="OfV-kc-zCg" firstAttribute="leading" secondItem="Zzt-Ze-Hz2" secondAttribute="leading" constant="60" id="V2b-RJ-SAj"/>
                                            <constraint firstItem="8Ns-i6-Kpj" firstAttribute="leading" secondItem="Zzt-Ze-Hz2" secondAttribute="leading" constant="60" id="Vtp-Rt-Xw5"/>
                                            <constraint firstItem="kSs-oT-PYO" firstAttribute="top" secondItem="R8M-RB-Fsm" secondAttribute="bottom" constant="5" id="YKB-o4-1SU"/>
                                            <constraint firstAttribute="trailing" secondItem="qoR-62-bz3" secondAttribute="trailing" constant="30" id="YzZ-4u-cGa"/>
                                            <constraint firstItem="OfV-kc-zCg" firstAttribute="top" secondItem="1Ve-LW-Is7" secondAttribute="bottom" constant="5" id="ZgW-QG-cxX"/>
                                            <constraint firstAttribute="trailing" secondItem="Diq-hM-hLQ" secondAttribute="trailing" constant="30" id="aZQ-fY-2Zh"/>
                                            <constraint firstItem="qoR-62-bz3" firstAttribute="top" secondItem="VgI-Fs-OV6" secondAttribute="bottom" constant="5" id="bnR-EF-kN6"/>
                                            <constraint firstItem="7Qh-Iw-XB3" firstAttribute="leading" secondItem="Zzt-Ze-Hz2" secondAttribute="leading" constant="60" id="d5V-1G-JQJ"/>
                                            <constraint firstItem="R8M-RB-Fsm" firstAttribute="leading" secondItem="Zzt-Ze-Hz2" secondAttribute="leading" constant="30" id="dGr-oo-mMH"/>
                                            <constraint firstItem="Bqq-h3-SuF" firstAttribute="leading" secondItem="R8M-RB-Fsm" secondAttribute="trailing" constant="10" id="eUI-GU-aqP"/>
                                            <constraint firstItem="iAR-Vq-Deb" firstAttribute="leading" secondItem="Zzt-Ze-Hz2" secondAttribute="leading" constant="60" id="h9L-y6-1bv"/>
                                            <constraint firstItem="uEL-nv-qPw" firstAttribute="top" secondItem="Zzt-Ze-Hz2" secondAttribute="top" constant="30" id="iHE-rb-TLh"/>
                                            <constraint firstItem="iAR-Vq-Deb" firstAttribute="top" secondItem="R8M-RB-Fsm" secondAttribute="bottom" constant="5" id="kNG-sG-kSV"/>
                                            <constraint firstItem="Gih-xq-hme" firstAttribute="leading" secondItem="uEL-nv-qPw" secondAttribute="trailing" constant="10" id="mr8-tE-j3g"/>
                                            <constraint firstItem="1Ve-LW-Is7" firstAttribute="leading" secondItem="Zzt-Ze-Hz2" secondAttribute="leading" constant="60" id="nQe-Sm-sOY"/>
                                            <constraint firstItem="uEL-nv-qPw" firstAttribute="leading" secondItem="Zzt-Ze-Hz2" secondAttribute="leading" constant="30" id="o5h-UR-NIa"/>
                                            <constraint firstItem="Bqq-h3-SuF" firstAttribute="centerY" secondItem="R8M-RB-Fsm" secondAttribute="centerY" id="paN-M0-DG6"/>
                                            <constraint firstAttribute="trailing" secondItem="Gih-xq-hme" secondAttribute="trailing" constant="30" id="qj1-6E-fxW"/>
                                            <constraint firstItem="VgI-Fs-OV6" firstAttribute="top" secondItem="Ypl-2e-aQq" secondAttribute="bottom" constant="5" id="tkd-h5-2Id"/>
                                            <constraint firstItem="1Ve-LW-Is7" firstAttribute="top" secondItem="uEL-nv-qPw" secondAttribute="bottom" constant="5" id="uNn-UD-9F8"/>
                                            <constraint firstItem="Diq-hM-hLQ" firstAttribute="leading" secondItem="Ypl-2e-aQq" secondAttribute="trailing" constant="10" id="w7J-EV-GKe"/>
                                            <constraint firstItem="Ypl-2e-aQq" firstAttribute="leading" secondItem="Zzt-Ze-Hz2" secondAttribute="leading" constant="30" id="wVi-fK-GZG"/>
                                            <constraint firstAttribute="trailing" secondItem="OfV-kc-zCg" secondAttribute="trailing" constant="30" id="y37-5A-Fts"/>
                                            <constraint firstItem="R8M-RB-Fsm" firstAttribute="top" secondItem="OfV-kc-zCg" secondAttribute="bottom" constant="30" id="zfr-Dw-LBR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zzt-Ze-Hz2" firstAttribute="centerY" secondItem="JHv-IG-dh5" secondAttribute="centerY" id="3dI-pa-f5A"/>
                                    <constraint firstItem="Zzt-Ze-Hz2" firstAttribute="top" secondItem="JHv-IG-dh5" secondAttribute="top" id="Ng5-Rp-9bl"/>
                                    <constraint firstAttribute="bottom" secondItem="Zzt-Ze-Hz2" secondAttribute="bottom" id="UK5-MT-SfJ"/>
                                    <constraint firstItem="Zzt-Ze-Hz2" firstAttribute="leading" secondItem="JHv-IG-dh5" secondAttribute="leading" id="gHr-6e-Qtf"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzt-Ze-Hz2" secondAttribute="trailing" id="ypy-So-tSN"/>
                                    <constraint firstItem="Zzt-Ze-Hz2" firstAttribute="centerX" secondItem="JHv-IG-dh5" secondAttribute="centerX" id="zs3-lY-bd1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450981736183167" green="0.34117648005485535" blue="0.43529412150382996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zzt-Ze-Hz2" firstAttribute="width" secondItem="ZIa-AF-acf" secondAttribute="width" id="3wq-Ln-HMv"/>
                            <constraint firstItem="JHv-IG-dh5" firstAttribute="height" secondItem="ZIa-AF-acf" secondAttribute="height" id="6bR-mU-fNo"/>
                            <constraint firstItem="JHv-IG-dh5" firstAttribute="centerY" secondItem="ZIa-AF-acf" secondAttribute="centerY" id="Sbu-Ls-UDl"/>
                            <constraint firstItem="JHv-IG-dh5" firstAttribute="centerX" secondItem="ZIa-AF-acf" secondAttribute="centerX" id="jwy-f0-2b7"/>
                            <constraint firstItem="JHv-IG-dh5" firstAttribute="width" secondItem="ZIa-AF-acf" secondAttribute="width" id="tH5-fw-AQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lifeRecupModLabel" destination="Ypl-2e-aQq" id="pga-As-GCe"/>
                        <outlet property="lifeRecupModSwitch" destination="Diq-hM-hLQ" id="Erg-AE-lt3"/>
                        <outlet property="nbLifeRecupLabel" destination="VgI-Fs-OV6" id="dSD-fn-FId"/>
                        <outlet property="nbLifeRecupSlider" destination="qoR-62-bz3" id="cRk-ju-4he"/>
                        <outlet property="nbLifesLabel" destination="kSs-oT-PYO" id="YYn-wr-pit"/>
                        <outlet property="nbLifesSlider" destination="7Qh-Iw-XB3" id="on9-F9-DoY"/>
                        <outlet property="nbQuestionsLabel" destination="iAR-Vq-Deb" id="RJZ-hM-ntZ"/>
                        <outlet property="nbQuestionsSlider" destination="8Ns-i6-Kpj" id="5Fm-7u-bWW"/>
                        <outlet property="survivalModLabel" destination="R8M-RB-Fsm" id="0bj-xG-4s5"/>
                        <outlet property="survivalModSwitch" destination="Bqq-h3-SuF" id="05g-Zm-qYU"/>
                        <outlet property="timeLimitLabel" destination="1Ve-LW-Is7" id="39C-mj-xuL"/>
                        <outlet property="timeLimitModLabel" destination="uEL-nv-qPw" id="fyc-wu-WnC"/>
                        <outlet property="timeLimitModSwitch" destination="Gih-xq-hme" id="YPp-5V-vlt"/>
                        <outlet property="timeLimitSlider" destination="OfV-kc-zCg" id="EHX-5g-zBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vC-0g-KYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Error" width="36" height="35"/>
    </resources>
</document>
